<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="overview">Overview</string>
    <string name="crew">Featured Crew</string>
    <string name="director">Director</string>
    <string name="writer">Writer</string>
    <string name="screen_play">Screenplay</string>

    <string name="movie">Movie</string>
    <string name="tvShow">Tv Show</string>

    <string name="changeLang">Ubah Bahasa</string>

    <string-array name="list_title_movie">
        <item>Avengers: Infinity War</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Bohemian Rhapsody</item>
        <item>Venom</item>
        <item>Aquaman</item>
        <item>Creed II</item>
        <item>Solo: A Star Wars Story</item>
        <item>Bumblebee</item>
        <item>Deadpool 2</item>
        <item>Rupinder Gandhi 2 - The Robinhood</item>
    </string-array>
    <string-array name="list_director_1">
        <item>Joe Russo</item>
        <item>Rodney Rothman</item>
        <item>Bryan Singer</item>
        <item>Ruben Fleischer</item>
        <item>James Wan</item>
        <item>Steven Caple Jr.</item>
        <item>George Lucas</item>
        <item>Cristina Hodson</item>
        <item>David Leitch</item>
        <item>Avtar Singh</item>
    </string-array>
    <string-array name="list_director_2">
        <item>Joe Russo</item>
        <item>Phil Lord</item>
        <item>Bryan Singer</item>
        <item>Scott Rosenberg</item>
        <item>Will Beall</item>
        <item>Juel Taylor</item>
        <item>Ron Howard</item>
        <item>Travis Knight</item>
        <item>Ryan Reynolds</item>
        <item>Inderpal Singh</item>
    </string-array>
    <string-array name="list_screen_play">
        <item>Stephen McFeely</item>
        <item>Steve Ditko</item>
        <item>Peter Morgan</item>
        <item>Kelly Marcel</item>
        <item>Paul Norris</item>
        <item>Juel Story</item>
        <item>Jonathan Kasdan</item>
        <item>-</item>
        <item>Rheett Reese</item>
        <item>-</item>
    </string-array>
    <string-array name="list_description_movie">
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercurys increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his familys past, Adonis Creed is up against the challenge of his life.</item>
        <item>Through a series of daring escapades deep within a dark and dangerous criminal underworld, Han Solo meets his mighty future copilot Chewbacca and encounters the notorious gambler Lando Calrissian.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boys life.</item>
        <item>This is a story of a brave man who fought and won against all odds, Sarpanch Rupinder Singh Gandhi, a prolific sportsman, daring leader and true friend. This movie shows how circumstances and situations converts him into "Something -else" when he and his friends take decisions that end up making them Outlaws. The man who lived for other people and never worried what he was called ~ Robinhood or a Gangser</item>
    </string-array>
    <string-array name="list_images_movie">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_venom</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_robinhood</item>
    </string-array>


    <string-array name="list_title_tv">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball Z</item>
        <item>Barbie: A Fashion Fairytale</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>God Friended Me </item>
        <item>Gotham</item>
        <item>Greys Anatomy</item>
        <item>Hanna</item>
    </string-array>
    <string-array name="list_director_1_tv">
        <item>Greg Berlanti</item>
        <item>Jeremy Carver</item>
        <item>Akira Toriyama</item>
        <item>William</item>
        <item>Geoff</item>
        <item>Steven</item>
        <item>Bruno Heller</item>
        <item>Shonda</item>
        <item>David Leitch</item>
        <item>David</item>
    </string-array>
    <string-array name="list_director_2_tv">
        <item>Marc</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
    </string-array>
    <string-array name="list_screen_play_tv">
        <item>Marc</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
        <item>-</item>
    </string-array>
    <string-array name="list_description_tv">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Five years have passed since the fight with Piccolo Jr., and Goku now has a son, Gohan. The peace is interrupted when an alien named Raditz arrives on Earth in a spacecraft and tracks down Goku, revealing to him that that they are members of a near-extinct warrior race called the Saiyans.</item>
        <item>Join Barbie in a colourful, modern-day fairytale filled with fashion, friends and fun! Barbie and her dog Sequin jet off to visit her Aunts amazing fashion house in Paris, and much to her surprise its about to be shut down forever. After she discovers three enchanting Flairies with sparkle-magic powers, Barbie comes up with a brilliant idea to save the business. She even inspires Alice, a shy fashion designer, and together they create a dazzling runway fashion show. Barbie shows that magic happens when you believe in yourself.</item>
        <item>Sick, twisted, politically incorrect and Freakin Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, hes not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it wont be long before the world learns what Barry Allen has become...The Flash.</item>
        <item>A self-proclaimed "pesky atheist" is encouraged to help strangers by someone claiming to be God who friends him on Facebook.</item>
        <item>Everyone knows the name Commissioner Gordon. He is one of the crime worlds greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordons story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the worlds most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</item>
        <item>TThis thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
    </string-array>
    <string-array name="list_images_tv">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
    </string-array>
</resources>
